{
  "name": "turbo-start-brain",
  "version": "1.0.0",
  "private": true,
  "description": "A plug-and-play company knowledgebase built with Next.js, Sanity, pnpm, and Turborepo.",
  "keywords": [
    "sanity",
    "sanity-template",
    "nextjs",
    "turborepo",
    "monorepo",
    "page-builder",
    "visual-editing",
    "cms",
    "tailwindcss",
    "typescript"
  ],
  "license": "MIT",
  "author": "Roboto Studio (https://robotostudio.com)",
  "homepage": "https://github.com/robotostudio/turbo-start-brain#readme",
  "bugs": {
    "url": "https://github.com/robotostudio/turbo-start-brain/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotostudio/turbo-start-brain.git"
  },
  "scripts": {
    "build": "turbo run build",
    "build:studio": "turbo run build --filter=studio",
    "build:web": "turbo run build --filter=web",
    "dev": "turbo run dev",
    "dev:studio": "turbo run dev --filter=studio",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "check-types": "turbo run check-types",
    "type": "turbo run type",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "^2.9.14",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12"
  }
}
